server {
    listen 80;
    server_name localhost;
   
    access_log /var/log/nginx/library.access.log; 
    error_log /var/log/nginx/library.error.log;

    # location /client {
    #     proxy_pass http://client:5173;
    # }

    location /api/users {
        proxy_pass http://user-service:8081;
    }

    location /api/books {
        proxy_pass http://book-service:8082;
    }

    location /api/loans {
        proxy_pass http://loan-service:8083;
    }

    # location /api/stats {
    #     proxy_pass http://stat-service:8084;
        
    # }

     # Error handling
    error_page 404 /404.html;
    location = /404.html {
        root /client/dist;
        internal;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /client/dist;
        internal;
    }
}
